# Weather-Forcast-App

./: README.md  application  dependency-reduced-pom.xml  pom.xml  structure
src/main/java/com/example/weather/: WeatherApp.java
src/main/java/com/example/weather/application/: WeatherForecastUseCase.java
src/main/java/com/example/weather/application/port/: HeaderExtractor.java  RowExtractor.java  TableRenderer.java  WeatherForecastProvider.java  WeatherReportWriter.java
src/main/java/com/example/weather/application/usecase/: WeatherForecastUseCase.java
src/main/java/com/example/weather/client/: WeatherApi.java
src/main/java/com/example/weather/domain/annotation/: Column.java
src/main/java/com/example/weather/domain/marker/: Reportable.java
src/main/java/com/example/weather/domain/model/: WeatherData.java  WeatherReportRow.java
src/main/java/com/example/weather/domain/service/: WeatherReportBuilder.java  WindAnalyzer.java
src/main/java/com/example/weather/infrastructure/api/: WeatherApi.java  WeatherApiClient.java
src/main/java/com/example/weather/infrastructure/api/dto/: WeatherForecastRequest.java  WeatherForecastResponse.java
src/main/java/com/example/weather/infrastructure/api/exception/: NoForecastAvailableException.java  WeatherApiException.java  WeatherReportException.java
src/main/java/com/example/weather/infrastructure/config/: RetrofitFactory.java  WeatherConfig.java
src/main/java/com/example/weather/infrastructure/extractor/: ColumnAnnotationHeaderExtractor.java  ReflectionRowExtractor.java
src/main/java/com/example/weather/infrastructure/mapper/: WeatherForecastMapper.java
src/main/java/com/example/weather/infrastructure/output/: AsciiTableRenderer.java  WeatherReportGenerator.java  WeatherReportPrinter.java
src/main/java/com/example/weather/mapper/: ForecastMapper.java
src/main/java/com/example/weather/model/: DayInfo.java  ForecastDay.java  ForecastResponse.java  HourInfo.java  WeatherData.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: config.properties
src/test/java/com/example/weather/application/usecase/: WeatherForecastUseCaseTest.java
src/test/java/com/example/weather/domain/service/: WeatherReportBuilderTest.java
src/test/java/com/example/weather/infrastructure/api/: WeatherApiClientTest.java
src/test/java/com/example/weather/infrastructure/config/: WeatherConfigTest.java
src/test/java/com/example/weather/infrastructure/mapper/: WeatherForecastMapperTest.java
src/test/java/com/example/weather/infrastructure/output/: WeatherReportGeneratorTest.java
src/test/resources/: config.properties
